<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cerberos</title>
</head>
<body>
    <hr>
    <header>
        <h1><strong>Grupo Cerberos</strong></h1>
    </header>    
    <hr>
    <main>
        <p><strong>Evaldo o tricolor,  Gabriel o vascaíno e João o flamenguista. Esses são os alunos perfeitos de dev. Porem uma idea atravessou os seus caminhos e eles se tornaram o Grupo Cerberos.</strong></p>
        <h2>Membros</h2>
        <ul>
            <li><a href=".\PgEvaldo.html">Evaldo Fonseca</a></li>
            <li><a href=".\PgGabriel.html">Gabriel Marinho</a></li>
            <li><a href=".\PgJoao.html">João Vitor Marins</a></li>
            
        </ul>
    </main>
    <hr>
    <footer>
        <h3><strong>Varias mentes pensam melhor que uma!</strong></h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658434315056!5m2!1spt-BR!2sbr" width="360" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>                       
</body>               
</html>