<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina de Contato Gabriel</title>
</head>
<body>
    <!--Inicio do Cabeçalho-->
	<header>
		<h1>Pagina de Contato Gabriel</h1>
		<hr>
	</header>
    <!--Fim do Cabeçalho-->

	<main>
        <!--Inicio da Formulario-->
		<form>
		<fieldset>
			<legend>Detalhes de contato</legend>
			<div>
				<label form="nome">Nome:</label>
				<input type="text" name="nome" id="nome">
			</div>
			<div>
				<label form="email">Email:</label>
				<input type="text" name="email" id="email">
			</div>
			<div>
				<label form="telefone">Telefone:</label>
				<input type="text" name="telefone" id="telefone">
			</div>
			<div>
				<label form="mensagem">Mensagem:</label>
				<br>
				<textarea name="texto" id="mensagem"></textarea>
			</div>
			<div>
				<button>Enviar</button>
			</div>
		</fieldset>
		</form>
        <!--Fim do Formulario-->

        <!--Video-->
		<h2>Video Aleatorio:</h2>
		<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
        <!--Audio-->
        <h2>Audio Aleatorio:</h2>
		<audio src="midias/Inspired (Clean) - NEFFEX.mp3" controls autoplay></audio>
	</main>
    <hr>

    <!--Inicio do Rodape-->
	<footer>
		<h3>Roda pé</h3>
		<ul type="none">
			<li><a href="https://gitlab.com/Gbmarinho">Git Lab</a></li>
			<li><a href="https://www.instagram.com/marin__gb/">Instagram</a></li>
			<li><a href="PgGabriel.html">Pagina do Gabriel</a></li>
			<li><a href=".\PaginaIndex.html">Pagina Principal</a></li>
		
		</ul>
	</footer>
    <!--Fim do Rodape-->
</body>
</html>