<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com João</title>
</head>
<body>
    <header>
        <hr>
        <h1><strong>Contato com João</strong></h1>
        <hr>
    </header>   
    <main>
        <form>
            <p>Nome:<input type="text" name="nomecompleto"></p>
            <p>Email:<input type="text" name="email"></p>
            <p>Telefone:<input type="tel" name="telefone"></p>
            <p>Mensagem:<input type="text" name="mensg"></p>
            <input type="submit" value="Enviar">
        </form>
        
    </main>
    <hr>
    <footer>
        <ul>
            <li><a href="https://gitlab.com/marinsjoao">GITLAB</a></li>
            <li><a href="https://www.instagram.com/joaovmarinss/">Instagram</a></li>
            <li><a href="https://twitter.com/joaovmarinss">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-marins-490630216/">Linkedin</a></li>
            <li><a href=".\PgJoao.html">Pagina do João</a></li>
            <li><a href=".\PaginaIndex.html">Pagina Principal</a></li>
        </ul>
    </footer>
</body>
</html>