<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaldo F.</title>
    <link REL="SHORTCUT ICON" HREF="https://pa1.narvii.com/6774/b3ac20bcfac4181ac7925e0d6f9ca95ada4ff978_hq.gif">
</head>
<body>
    <header>
        <!--Cabeçalho-->
        <h1>Evaldo F. Silva</h1>
    </header>
    
    <hr>

    <main>
        <!--Imagem e descrição-->
        <figure>
            <img src="https://c.tenor.com/mSxOpyLZGcwAAAAC/dazai-osamu.gif" alt="Dazai Supremacy">
            <figcaption><i>“Are you flirting or starting a fight?”</i><b> ~ Dazai Supremacy</b></figcaption>
        </figure>

        <!--Bio-->
        <h2>Bio</h2>
        <p>
            Olá, eu me chamo Evaldo Fonseca da Silva, tenho 21 anos, nascido e crescido em Niterói,Estou atualmente indo para o meu 
            <br>terceiro periodo, cursando Sistemas de Informação pela Univsersidade Federal Fluminense (melhor time #SarneiaFluzao). 
            <br>Gosto bastante de praticar Volei, fazer Trilha e despercidio minha vida com qualquer jogo que a Dona Rito Gomes tem! Muito 
            <br>fã de anime, mangas e manhwas; enero favorito de romance; Simplesmente o meu time é o melhor do Rio, que como todos já sabem é o Fluminense. 
        </p>

        <hr>

        <!--Hobbies-->
        <h3>Hobbies</h3>
        <ul>
            <li>Jogar Valorant/LoL</li>
            <li>Praticar Volei</li>
            <li>Ler Mangás</li>
            <li>Codar</li>
            <li>Assistir Animes</li>
        </ul>

        <!--Top 5 qualquer coisa-->
        <h3>Top 5 animes</h3>
        <ol>
            <li>Bungou Stray Dogs</li>
            <li>Haikyuu</li>
            <li>One Piece</li>
            <li>OreGairu</li>
            <li>Vagabond (Mangá)</li>
        </ol>
    </main>
    
    <hr>

    <footer>
        <!--RodaPé-->
        <ul type="circle">
            <li><a href="https://www.linkedin.com/in/evaldofs/" target="_blank">Linkedin</a></li>
			<li><a href="https://gitlab.com/evaldovisk" target="_blank">GitLab</a></li>
			<li><a href="https://www.instagram.com/evaldovisk_/" target="_blank">Instagram</a></li>
			<li><a href="PgContE.html">Pagina de Contato</a></li>
			<li><a href="PaginaIndex.html" target="_blank">Pagina Principal</a></li>
		</ul>
    </footer>
</body>
</html>