<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina Gabriel</title>
</head>
<body>
	<!--Inicio do Cabeçalho-->
	<header>
		<h1>Pagina do Gabriel</h1>
		<hr>
	</header>
	<!--Fim do Cabeçalho-->
    <main>
		<!--Imagem Aleatoria-->
    	<h2>Imagem:</h2>
		<figure>
			<img src="https://pbs.twimg.com/profile_images/1293708642093588480/7dOW7ybA_400x400.jpg">
			<figcaption><strong>Revelado, One piece é uma camisa do vasco!!!</strong></figcaption>
		</figure>

		<!--Texto sobre mim-->
		<h2>Sobre mim:</h2>
        <p>
            Ola prazer meu nome é Gabriel Marinho, faço SI na UFF já estou indo para o terceiro periodo, 
            gosto bastante do curso que eu escolhi, sou fanatico pelo grandioso <strong><i>VASCO DA GAMA</i></strong><br> gosto tambem de fazer trilha, ler manga e novel, 
            e como nem tudo é perfeito jogo LOL e pra piorar so jogo com boneco mono dedo, gosto de ir a praia mas por ser muito branco sempre fico<br> vermelho 
            depois de uma praia e amo churrasco demais mas odeio coração de galinha
        </p>

		<!--5 hobbies-->
		<h2>Hobbies:</h2>
		<ul type="circle">
			<li>Jogar futebol</li>
			<li>Fazer trilha</li>
			<li>Jogar tft</li>
			<li>Ler manga</li>
			<li>Ler novel</li>
		</ul>

		<!--Top 5 qualquer coisa-->
		<h2>Top 5 qualquer coisa:</h2>
		<ol>
			<li>Vasco</li>
			<li>Churrasco</li>
			<li>Casimiro Miguel</li>
			<li>One piece</li>
			<li>Incrivel Mundo de gumball</li>
		</ol>
	</main>
	<hr>

	<!--Inicio do Rodape-->
	<footer>
		<h3>Roda pé</h3>
		<ul type="none">
			<li><a href="https://gitlab.com/Gbmarinho">Git Lab</a></li>
			<li><a href="https://www.instagram.com/marin__gb/">Instagram</a></li>
			<li><a href="PgContG.html">Pagina de Contato</a></li>
			<li><a href="PaginaIndex.html">Pagina Principal</a></li>
		</ul>
	</footer>
	<!--Fim do Rodape-->
</body>
</html>