<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Marins</title>
</head>
<body>
    <header>  
        <hr> <h1> <strong>João Vitor Marins da Silva</strong></h1> <hr> 
    </header>     
    <main> 
        <p> Olá, me chamo João Vitor, faço Sistema de Informação na UFF e estou atualmente cursando o 2º periodo.<br>Sou <strong>flamenguista</strong>, gosto de comer coisas gostosas e de vez em quando me alcoolizar.<br>Curto raps/traps, pagodes, funk<strong>(somente o carioca e de preferencia o 150bpm)</strong> e reggea, na verdade sou ecletico rs.<br>Na real eu gosto de contar historia e só conta historia quem vive.<br>Enfim, levo a vida do jeito que ela me levar<strong>(ééééé desse jeito)</strong>.</p> 
        <hr>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQicO2_kx7cE44OJIM6kKe2IlKEvCMFBxw-DPc-Vv2jhCwUBbvPR6V_THPO986ww2kzWpw&usqp=CAU"> 
        </figure> 
        <iframe width="640" height="360" src="https://www.youtube.com/embed/C2vcbxc1sco" title="VIROU UM INFERNO! FESTA da torcida do FLAMENGO contra o Atlético - Flamengo 2x0 Atlético Mineiro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <audio preload="auto" autoplay controls loop>
            <source src="midias/LEALL_Faa_Dinheiro_Se_Mantenha_V_(getmp3.pro).mp3" type="audio/mpeg">
        </audio>
        <hr>
        <h2><strong>HOBBIES</strong></h2>
        <ul>
            <li>Ler Manga</li>
            <li>Jogar League of Legends</li>
            <li>Assistir videos de humor.</li>
            <li>Cozinhar(mas só quando estou afim)</li>
            <li>Jogar jogos de celular</li>
        </ul>
        <h2><strong>TOP FIVE</strong></h2>
        <ol>
            <li>Flamengo</li>
            <li>Purê de Batata</li>
            <li>Hamburguer do Berg</li>
            <li>Ir a Praia</li>
            <li>Leonoff com Font</li>
        </ol>
        <hr>
    </main>
    <footer>
        <ul>
            <li><a href="https://gitlab.com/marinsjoao">GITLAB</a></li>
            <li><a href="https://www.instagram.com/joaovmarinss/">Instagram</a></li>
            <li><a href="https://twitter.com/joaovmarinss">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-marins-490630216/">Linkedin</a></li>
            <li> <a href=".\PgContJ.html">Pagina para Contato</a></li>
            <li><a href=".\PaginaIndex.html">Pagina Principal</a></li>
        </ul>
    </footer>


</body>
</html>